# DewInternetAbstact

./: README.md
DewInternetAbstract/: DewInternetAbstract.sln
DewInternetAbstract/DewInternetAbstract/: DewInternetAbstract.cs  DewInternetAbstract.csproj  Extensions.cs
