<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewInternetAbstact/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewInternetAbstact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewInternetAbstact</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
