<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/andreabbondanza/DewInternetAbstact/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreabbondanza/DewInternetAbstact</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreabbondanza/DewInternetAbstact</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIconUrl>http://andrewdev.eu/wp-content/uploads/2016/08/OnlyLogo.png</PackageIconUrl>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>Moved handler from request to client</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DewInternetAbstract.xml</DocumentationFile>
  </PropertyGroup>

</Project>
